[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
pcov.directory = .

[opcache]
opcache.enable_cli=1

[xdebug]
zend_extension = xdebug.so
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.discover_client_host = true
xdebug.idekey = vsc
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
